{
  "expo": {
    "name": "Seven Arena",
    "slug": "seven-arena",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sevenarenaapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sevenarena.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Seven Arena usa tu ubicación para mostrarte rutas y traslados cercanos.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Seven Arena necesita tu ubicación en segundo plano para registrar los traslados que realizás.",
        "NSLocationAlwaysUsageDescription": "Seven Arena necesita tu ubicación en segundo plano para registrar los traslados que realizás.",
        "NSCameraUsageDescription": "Seven Arena usa la cámara para tomar fotos de credenciales y documentos.",
        "NSPhotoLibraryUsageDescription": "Seven Arena accede a tu galería para subir fotos y documentos.",
        "NSPhotoLibraryAddUsageDescription": "Seven Arena guarda comprobantes en tu galería cuando lo solicitas.",
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {
      "package": "com.sevenarena.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0e1822",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Seven Arena usa tu ubicación para mostrarte rutas y traslados cercanos.",
          "locationAlwaysAndWhenInUsePermission": "Seven Arena necesita tu ubicación en segundo plano para registrar los traslados que realizás.",
          "locationAlwaysPermission": "Seven Arena necesita tu ubicación en segundo plano para registrar los traslados que realizás.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Seven Arena accede a tu galería para subir fotos y documentos.",
          "cameraPermission": "Seven Arena usa la cámara para tomar fotos de credenciales y documentos."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#0e1822",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#0e1822"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "1acd666c-75f1-47a6-9153-95590d230804"
      }
    }
  }
}
