{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_WEB_URL": "https://sa.boazmag.live",
        "EXPO_PUBLIC_API_URL": "https://sa-api.boazmag.live"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_WEB_URL": "https://sevenarena.app",
        "EXPO_PUBLIC_API_URL": "https://proyect-seven-production.up.railway.app"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "contacto@sevenarena.app",
        "ascAppId": "6783156193",
        "appleTeamId": "JTZ2V4S648"
      }
    }
  }
}
